options {
  keep-hostname(yes);
};

source s_local {
    system(); internal();
};

source s_network {
    syslog(transport(udp));
};

template t_demo_filetemplate {
    template("${C_FULLDATE}  ${HOST} ${MESSAGE}\n");
};


destination d_logs {
    file(
        "/var/log/wegabox/${HOST}/syslog.txt"
        owner("root")
        group("root")
        perm(0777)
	template(t_demo_filetemplate)
	create-dirs(yes)
        );
    };


log {
    source(s_network); destination(d_logs);
};


