options {
  keep-hostname(yes);
};

source s_local {
    system(); internal();
};

source s_network {
    syslog(transport(udp));
};

template t_demo_filetemplate {
    template("${C_FULLDATE}  ${HOST} ${MESSAGE}\n");
};


destination d_logs {
    file(
        "/var/log/wegabox/${HOST}/syslog.txt"
        owner("root")
        group("root")
        perm(0777)
	template(t_demo_filetemplate)
	create-dirs(yes)
        );
    };

destination d_mysql {
    sql(
        type(mysql)
        username("root")
        @include "/etc/syslog-ng/patterndb.d/dbpass"
        database("syslog")
        host("localhost")
        table("logs")
        columns("host", "facility", "priority", "level", "tag", "datetime", "program", "msg")
        values("$HOST", "$FACILITY", "$PRIORITY", "$LEVEL", "$TAG","$YEAR-$MONTH-$DAY $HOUR:$MIN:$SEC","$PROGRAM", "$MSG")
        indexes("datetime", "host", "program", "pid", "message")
    );
};


log {
    source(s_network); destination(d_mysql); destination(d_logs);
};

