Alias /wega-slim /var/WEGA/wega-slim/public

<Directory /var/WEGA/wega-slim/>
Options -Indexes
AllowOverride All
AuthType Basic
AuthBasicProvider file
AuthName "Restricted Content"
AuthUserFile /etc/apache2/.htpasswd
Require ip 127.0.0.1
Require valid-user
</Directory>
