Alias /wega-slim /var/WEGA/wega-slim/public

<Directory /var/WEGA/wega-slim/public>
      AuthType Basic
      AuthBasicProvider    file
      AuthName "Restricted Content"
      AuthUserFile /etc/apache2/.htpasswd
      Require ip 127.0.0.1
      Require valid-user
      	
</Directory>

# Для создания пользователя:
# htpasswd -c /etc/apache2/.htpasswd username
# где username это логин
# для добавления новых пользователей и смены пароля:
# htpasswd /etc/apache2/.htpasswd username