Alias /wega /var/WEGA/wegagui/webroot

<Directory /var/WEGA/wegagui/webroot>
      AuthType Basic
      AuthBasicProvider    file
      AuthName "Restricted Content"
      AuthUserFile /etc/apache2/.htpasswd
      Require valid-user
	
</Directory>

# Для создания пользователя:
# htpasswd -c /etc/apache2/.htpasswd username
# где username это логин
# для добавления новых пользователей и смены пароля:
# htpasswd /etc/apache2/.htpasswd username

