Alias /static /var/WEGA/wega-hpg/static

<Directory  /var/WEGA/wega-hpg/static>
    Require all granted
</Directory>

<Location /wega-hpg>
    RequestHeader set SCRIPT_NAME /wega-hpg
    ProxyPass   http://127.0.0.1:5003/wega-hpg
</Location>
